# Sample ResourceBundle properties file
#driver=jdbc:microsoft:sqlserver
driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#driver=net.sourceforge.jtds.jdbc.Driver


#conn=DriverManager.getConnection("","hrmis","");
url=jdbc:microsoft:sqlserver://10.1.1.203:1433;DatabaseName=ScoreDB
#url=10.1.1.203:1433
user=hrmis
password=
numberOfConnections=10

 
 
 
 
