#For SQLite-linux
#authz.cache file = /var/cache/authz.db

#for SQLite-Windows
#authz.cache_file = jdbc:sqlite:D:/Saudagarm/authz.db
#authz.cache_file = D:/Saudagarm/authz.db

#for SQLite-Linux
#authz.cache file = jdbc:sqlite:/var/tmp/authz.db

authz.database-name=MsSQL
#authz.database-name=Sqlite

# For MS-SQL In Authz module
authz.rdb.database-driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
authz.rdb.database-url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=BCCI_SCORER2;namedPipe=true
authz.rdb.database-username=data
authz.rdb.database-password=root123

# For SQLite In Authz module
#authz.rdb.database-driver=org.sqlite.JDBC
#authz.rdb.database-url=jdbc:sqlite:C:/temp/AuthZ/authz.db
#authz.rdb.database-url=jdbc:sqlite:/var/tmp/authz.db
#authz.rdb.database-username= 
#authz.rdb.database-password= 

authz.rdb.attempt-for-connection = 5
authz.rdb.max-db-conn = 20
authz.rdb.timeout-for-connection = 30

authz.max_ops = 200
authz.op-pattern=([a-zA-Z_0-9.]+)
authz.role-pattern=([a-zA-Z_0-9.]+)
authz.user-pattern=([a-zA-Z_0-9.]+)
authz.allow_absent_ops = 0
authz.db.schema.version = 7

#authz.db_name=Sqlite

authz.db.schema.tablelist = authz_users_mst, authz_ops_mst, authz_roles_mst, authz_user_op_map, authz_role_op_map, authz_db_config

