# Sample ResourceBundle properties file
#driver=jdbc:microsoft:sqlserver
driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#driver=net.sourceforge.jtds.jdbc.Driver


#conn=DriverManager.getConnection("","hrmis","");
url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=BCCI_SCORER2
user=data
password=root123
numberOfConnections=40

 
 


 
