# log4j Properties
log4j.rootLogger=debug, R, stdout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p (%F:%L) - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/Tektide/cims/tomcat-CIMS-AuthZ.log
#log4j.appender.R.File=D:/Saudagarm/workspace_web/cims/WebRoot/WEB-INF/tomcat-CIMS-AuthZ.log
#log4j.appender.R.File=/var/tmp/tomcat-CIMS-AuthZ.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n
