#create by : Bhushan
#create date:12/10/2008
#description : mail config details

#host = smtp.gmail.com
#port = 465
#from = BCCI
#subject = Cims password.
#username = bcci.cims
#password = bccibcci$$

applicationURL = http://localhost:8080/cims
bcciTvURL=http://www.bcci.tv/bcci/bccitv/community/domesticresult/domesticfixture
joinSectoryEmailId= bhu31084@gmail.com
#203.199.134.233
#host = 69.20.48.246  66.216.118.102
host = smtp.bcci.tv
port = 587
from = cims@bcci.tv
subject = CIMS.
username = cims@bcci.tv
password = LpbcccW2
	

