#Internet proxy server IP and port.
proxyHost = 10.1.1.253
proxyPort = 3128
#user name and password for authentication
userName = nitins
password = Worli@0323

#Flag to send sms virtually or in real.
virtualmessage = false