#CURRENT SERVICE PROVIDER
ProviderName = Provider2URL 
#For Service Provider1
Provider1URL = http://bulkpush.mytoday.com/BulkSms/SingleMsgApi
#For Service Provider2
Provider2URL = http://www.smszone.in/sendsms.asp




 

 



