.tabHeading{
  font-size: 14px;
  color: white;
  font-weight: bolder;
  font-family: georgia;
  padding-left: 2px;
  height: 1.9em;
}  
.textBox{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	border: 1px solid #000000;
	width: 6.5em;
	text-align: right;
    	       
	
}
.scroll {
	SCROLLBAR-FACE-COLOR: #e6f1fc;
    FONT-SIZE: 12px;
    MARGIN: 0px;
    SCROLLBAR-HIGHLIGHT-COLOR: #cccccc;
    SCROLLBAR-SHADOW-COLOR: #e6f1fc;
    SCROLLBAR-3DLIGHT-COLOR: #cccccc;
    SCROLLBAR-ARROW-COLOR: #000000;
    FONT-FAMILY: Verdana, sans-serif, Arial, Helvetica;
    SCROLLBAR-DARKSHADOW-COLOR: #e6f1fc;
    SCROLLBAR-BASE-COLOR: #e6f1fc
}   
.smalltextBox{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	border: 1px solid #000000;
	width: 3em;
	text-align: right;
    	       
	
}
.btn {
	
	font: bold 0.7em sans-serif;
	background-color: #59A6EE;
	list-style: none;
	border-left: solid 1px #CCC;
	border-bottom: solid 1px #999;
	border-top: solid 1px #999;
	border-right: solid 1px #999;
	/*-moz-user-select: none;*/
	/*-khtml-user-select: none;*/
	cursor: pointer;
}
.div{

}