body {
	font-family:arial;
	font-size:0.6em;
	margin:50px;
	color:#666666;
}

label {
	margin: 0;
	padding:0.2em;
	margin-top:0.3em;
	text-align:right;
	width:70px;
	float:left;
	text-transform:uppercase;
}
  
fieldset {
	background-color:#ccc;
	border:solid 0 #fff; /* Opera doesn't get border:none or border:0 on fieldsets */
	width:300px;
}
  
.legend {
	width:394px;
	height:30px;
	color:#fff;
	font-family:Arial;
	font-size:20px;
	padding-left:0.5em;
	background: transparent url("legend_bg.gif") no-repeat;
	position:bottom;
	top:-1em;
	font-weight:bold;
	letter-spacing:0px;
	white-space:pre; /* hack: make sure */
}

.table{
	font-family: Arial;
	font-size: 9pt;
	color: #666666;
	background:#ffffff;
	text-decoration: none;
	line-height: 150%;
	font-weight: normal;
}

.contentLight 
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	background-color: #F8F8F8;
	vertical-align:top;
	color: #000000;
}

.contentLightAlt 
{
	font-family: Arial;
	font-size: 9pt;
	background-color: #F8F8F8;
	vertical-align:top;
	color: #000000;
}

.contentDark
{
	font-family: Arial;
	font-size: 9pt;
	font-weight: bold;
	background-color: #F3F3F3;
	vertical-align:top;
	color: #000000;
}

.contentDarkAlt
{
	font-family: Arial;
	font-size: 9pt;
	background-color: #F3F3F3;
	vertical-align:top;
	color: #000000;
}

.inputField {
	border: 1px groove #99CD00;
	font: 11px Arial, Helvetica, sans-serif;
	color: #000;
	text-align: left;
	width:100px;
	
}

.tdHeader 
{
	font-family: Arial;
	font-size: 10px;
	font-weight: bold;
	background-color: #999999;
	vertical-align:top;
	color: #ffffff;
	height: auto;
}

.tdHeader2 
{
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	background-color: #999999;
	vertical-align:top;
	color: #ffffff;
	height: auto;
}

.textbold {
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
  }
.textlight {
	font-family: Arial;
	font-size: 12px;
	color: #000000;
  }
  
.textBox {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #FFFFFF;
	border: 1px solid #000000;
	width: 100px;
}

.button1 {
	font-family: Arial;
	font-size: 12px;
	background-color: #666666;
	border: 1px solid #FDCFA2;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: none;
}

.tdGraph 
{
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	background-color: #ffffff;
	vertical-align:top;
	text-align:right;
	color: #000000;
	height: auto;
	border: 1px dotted;
}

.tdGraph2 
{
	font-family: Arial;
	font-size: 10px;
	font-weight: normal;
	background-color: #ffffff;
	vertical-align:top;
	color: #ffffff;
	height: auto;
}