body {
	background-attachment: fixed;
	background-repeat: repeat-y;
	background-position: center top;
	background-color: #000000;
}

table{
	font-family: Arial;
	font-size: 9pt;
	color: black;
	text-decoration: none;
	line-height: 150%;
	font-weight: normal;
}

td {
	font-family: Arial;
	font-size: 8pt;
	color: black;
	text-decoration: none;
	line-height: 175%;
	font-weight: normal;
	text-align: justify;
}

.text {
	font-family: arial;
	font-size: 9pt;
	text-decoration: none;
	border: 1px solid #666666;
}

.boldtext {
	font-family: arial;
	font-size: 8pt;
	text-decoration: none;
	border: none;
    font-weight: bold
}

.logintext {
	font-family: arial;
	font-size: 7pt;
	text-decoration: none;
    color: #FFFFFF;

}

textarea {
	font-family: verdana;
	font-size:9pt;
	text-decoration: none;
	border: 1px solid #000000;
}

.noborder {
	border: none;
}

select
{
	font-family: verdana;
}

.inputField{
	border: 1px groove #000000;
	font: 11px Arial;
	color: #000000;
	text-align: left;
	width: 100px;
	
}

.button{
	font-family: Verdana, Arial;
	font-size: 9px;
	color: #000000;
	text-decoration: none;
	background-color: #CCCCCC;
	border: 1px solid #988282;
	height: 18px;
}
.table{
	border-collapse:collapse;
	border: 1px solid #ff9900;
	padding: 3px;
}
.contenttable{
	border-collapse:collapse;
	border: 1px solid #D9D9D9;
    /*background-color: #EBEBEB;*/
	padding: 3px;
}
.innertable{
	border-collapse:collapse;
	border: 1px solid #D9D9D9;
    background-color: #FEFEFE;
	padding: 3px;
}


.content 
{
	font-family: Arial;
	font-size: 9px;
	text-decoration: none;
	border: 1px solid #a7c2dc;
	background-color: #FFFFFF;
}


.header {
	font-family: "Tahoma";
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
    background-color: #636363;
	color: #FFFFFF;
    padding-left: 4px;
}
.link {
	font-family: arial;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #003399;
}
